# Book.RxJava

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/vtewe/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vtewe/rxjava/: Example1_ObservableObserver.java  LoginActivity.java  RxButton.java  StackedRxCalls.java
app/src/main/java/com/example/vtewe/rxjava/rxjavaforandroid/: CustomApplication.java  GameApplication.java  MainActivityForRxJava.java  MyOwnObservableActivity.java
app/src/main/java/com/example/vtewe/rxjava/rxjavaforandroid/Paint/: CanvasPaintingView.java  DeltaTouchMotion.java  PaintActivity.java  PaintViewModel.java  PointD.java  ViewUtils.java
app/src/main/java/com/example/vtewe/rxjava/rxjavaforandroid/chapt10_unittests/: Blackbox.java
app/src/main/java/com/example/vtewe/rxjava/rxjavaforandroid/chapt11_chatClient/: ChatClientActivity.java  ChatMessage.java  ChatViewModel.java  CoffeeBreak.java
app/src/main/java/com/example/vtewe/rxjava/rxjavaforandroid/chapt12_chatClientExtended/: ChatClientActivityExtended.java  ChatMessage.java  ChatMessageApi.java  ChatModel.java  ChatViewModel.java  TestMapping.java
app/src/main/java/com/example/vtewe/rxjava/rxjavaforandroid/chapt13_fanAnimation/: AnimateToOperator.java  FanAnimationActivity.java  FanItem.java  FanView.java  FanViewModel.java
app/src/main/java/com/example/vtewe/rxjava/rxjavaforandroid/chapt14_maps/: MapActivity.java  PointD.java  Tile.java  TileBitmap.java  TileView.java  TileViewModel.java
app/src/main/java/com/example/vtewe/rxjava/rxjavaforandroid/chapt2_newsarticle/: Entry.java  FeedObservable.java  RxJavaForAndroidNewsFeed.java
app/src/main/res/layout/: activity_alert_dialog.xml  activity_chat_client.xml  activity_chat_client_extended.xml  activity_connect_four.xml  activity_disposables.xml  activity_fan_animation.xml  activity_fb__coffee_break.xml  activity_file_browser.xml  activity_load_game.xml  activity_main.xml  activity_main_for_rx_java.xml  activity_map.xml  activity_my_own_observable.xml  activity_paint.xml  activity_rx_java_for_android_book.xml  activity_subjects.xml  activity_tic_tac_toe.xml  fan_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/vtewe/rxjava/: BlackboxUnitTest.java  ConnectFourViewModelUnitTest.java  ExampleUnitTest.java  GameUtilsUnitTest.java  TemplateUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
