<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rxjavaforandroid.Paint.PaintActivity">

    <Button
        android:id="@+id/button_red"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/red"/>
    <Button
        android:id="@+id/button_blue"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/button_red"
        app:layout_constraintStart_toEndOf="@id/button_red"
        android:backgroundTint="@color/blue"/>
    <Button
        android:id="@+id/button_green"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/button_red"
        app:layout_constraintStart_toEndOf="@id/button_blue"
        android:backgroundTint="@color/green"/>
    <Button
        android:id="@+id/button_white"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/button_red"
        app:layout_constraintStart_toEndOf="@id/button_green"
        android:backgroundTint="@color/white"/>
    <Button
        android:id="@+id/button_thin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/button_red"
        app:layout_constraintStart_toEndOf="@id/button_white"
        android:layout_marginStart="10dp"
        android:text="-"/>
    <Button
        android:id="@+id/button_fat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/button_red"
        app:layout_constraintStart_toEndOf="@id/button_thin"
        android:text="+"/>
    <Button
        android:id="@+id/button_empty_canvas"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/button_red"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:text="X"/>
    <com.example.vtewe.rxjava.rxjavaforandroid.Paint.CanvasPaintingView
        android:id="@+id/paint_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/button_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>